# euler

./: .project  .springBeans  README.md  pom.xml
src/main/resources/: euler-context-config.xml  logback.xml  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-dispatch-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/solution/: 001.html
src/main/webapp/resources/solution/: 001.js
